<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@mipmap/back"
    tools:context=".AutorisationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bt_now"
        android:textSize="20dp"
        android:gravity="center"
        android:text="AUTORISATION"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Une personne non reconnue tente d'accéder à votre maison"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="220dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        app:srcCompat="@mipmap/picy"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <Button
        android:id="@+id/auto_refuser_boutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/btn_refuser"
        android:text="REFUSER"/>

    <Button
        android:id="@+id/auto_accepter_boutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/btn_accepter"
        android:text="ACCEPTER" />

    <RelativeLayout
        android:layout_width="361dp"
        android:layout_height="100dp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="156dp"
            android:layout_height="30dp"
            android:text="Avertissement"
            android:textColor="@color/purple_200"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="325dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:text="Pour la sécurité de votre maison et la votre ne permettez à un inconnue d'y avoir access!"
            android:textColor="#FCFCFC"/>
    </RelativeLayout>
</RelativeLayout>